# spring5study

./: README.md  pom.xml
spring-aop-preview/: pom.xml
spring-aop-preview/aop-annotation/: pom.xml
spring-aop-preview/aop-annotation/src/main/java/com/ucpeo/: Main.java
spring-aop-preview/aop-annotation/src/main/java/com/ucpeo/config/: Config.java
spring-aop-preview/aop-annotation/src/main/java/com/ucpeo/proxy/: ISproxy.java
spring-aop-preview/aop-annotation/src/main/java/com/ucpeo/service/: IService.java  Service.java
spring-aop-preview/aop-xml/: pom.xml
spring-aop-preview/aop-xml/src/main/java/com/ucpeo/: Main.java
spring-aop-preview/aop-xml/src/main/java/com/ucpeo/service/: Proxy.java  Uservice.java
spring-aop-preview/aop-xml/src/main/resources/: aop.xml
spring-dataSource/: pom.xml
spring-dataSource/spring-dataSource-xml/: pom.xml
spring-dataSource/spring-dataSource-xml/src/main/java/com/ucpeo/: Main.java
spring-dataSource/spring-dataSource-xml/src/main/resources/: dataSource.xml
spring-dataSource/spring-datasource-annotation/: pom.xml
spring-dataSource/spring-datasource-annotation/src/main/java/com/ucpeo/: MainAnno.java
spring-dataSource/spring-datasource-annotation/src/main/java/com/ucpeo/config/: Config.java
spring-jdbc/: pom.xml
spring-jdbc/src/main/java/com/ucpeo/jdbc/bean/: User.java
spring-jdbc/src/main/java/com/ucpeo/jdbc/conf/: Config.java
spring-jdbc/src/main/java/com/ucpeo/jdbc/dao/: UserDao.java  UserDaoImpl.java
spring-jdbc/src/main/java/com/ucpeo/jdbc/service/: UserService.java  UserServiceImpl.java
spring-jdbc/src/test/java/com/ucpeo/jdbc/: Mytest.java
spring-preview/: pom.xml  readme.md
spring-preview/spring-annotation/: pom.xml
spring-preview/spring-annotation/src/main/java/com/ucpeo/: Main.java
spring-preview/spring-annotation/src/main/java/com/ucpeo/config/: Config.java
spring-preview/spring-annotation/src/main/java/com/ucpeo/dao/: OrderDao.java  UserDao.java
spring-preview/spring-annotation/src/main/java/com/ucpeo/service/: UserService.java
spring-preview/spring-xml/: pom.xml
spring-preview/spring-xml/src/main/java/com/ucpeo/: Main.java
spring-preview/spring-xmlAndAnnotation/: pom.xml
spring-preview/spring-xmlAndAnnotation/src/main/java/com/ucpeo/: Main.java
spring-preview/src/main/java/com/ucpeo/bean/: User.java
spring-preview/src/main/java/com/ucpeo/bean/com/ucpeo/: Main.java
spring-preview/src/main/resources/: spring.xml
spring-test/: pom.xml
spring-test/src/main/java/com/ucpeo/config/: Config.java
spring-test/src/test/java/: MyTest.java
spring-tx/: pom.xml
spring-tx/src/main/java/com/ucpeo/tx/: Config.java  TxHanlder.java  UserTx.java
spring-tx/src/test/java/: MyTest.java
